<div class="form">
    <div class="group-linkedin">
        <div class="linkgit">
            <label for="">Linkedin</label>
            <input type="text" name="" id="inp-linkgit" placeholder="https://www.linkedin.com/in/foo-bar-3a0560104/" >
        </div>
    </div>
    <div class="group-github">
        <div class="linkgit">
            <label for="">Github*</label>
            <input type="text" name="" id="inp-linkgit" placeholder="https://github.com/foobar" required>
        </div>
    </div>
    <div>
        <footer class="btn"><button class="button">Next</button></footer>
    </div>
</div>